<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba git remot</title>
</head>

<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus minus dicta quos aliquam nemo aspernatur, voluptates ea. Perspiciatis, iusto! Ex dolore consequuntur iure architecto, magni totam ipsam facere ipsum praesentium.</p>
    <ul>
        <li>satu</li>
        <li>dua</li>
        <li>tiga</li>
    </ul>
</body>

</html>